# erPPro

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/warship/: ForeignProApplication.java
src/main/java/com/warship/foreign/: TestControler.java  TestRole.java
src/main/java/com/warship/internet/: WangDao.md
src/main/java/com/warship/io/firstDemo/: FirstClientChannelInitializer.java  FirstServerChannelInitializer.java  HelloWordServer.java  HelloWordServerHandler.java  HelloWorldClient.java  HelloWorldClientHandler.java
src/main/java/com/warship/io/myDemo/: Message.java  MyClient.java  MyClientChannelInitializer.java  MyClientHandler.java  MyDecoder.java  MyEncoder.java  MyServer.java  MyServerChannelInitializer.java  MyServerHandler.java
src/main/java/com/warship/io/secondDemo/: BaseClientHandler.java  HWClient.java  HWClientHandler.java  HWServer.java  HWServerHandler.java  SecondClientChannelInitializer.java  SecondServerChannelInitializer.java
src/main/java/com/warship/io/thirdDemo/: BaseThirdClientHandler.java  ThirdClient.java  ThirdClientChannelInitializer.java  ThirdClientHandler.java  ThirdServer.java  ThirdServerChannelInitializer.java  ThirdServerHandler.java
src/main/java/com/warship/javabase/ScheduledThreadPool/: TestScheduledThreadPool.java
src/main/java/com/warship/javabase/anno_extend/: AnnoExtendTest.java  GrandFather.java  Parent.java
src/main/java/com/warship/javabase/classhotfix/: HotFixClassLoaderAgent.java  JarByteHotFix.java  TargetController.java
src/main/java/com/warship/javabase/completablefuture/: CompletableFutureTest.java
src/main/java/com/warship/javabase/extendFiled/: MainClass.java
src/main/java/com/warship/javabase/fastjson/: JsonMain.java  JsonTop.java  JsonUnder.java
src/main/java/com/warship/javabase/filedeal/: FileDeal.java
src/main/java/com/warship/javabase/integer/: IntegerChu.java
src/main/java/com/warship/jvm/: _000_TestSimple.java  _187_TestTenuringThreshold.java  _190_TestHandlePromotion.java  _222_TestJConsole.java
src/main/java/com/warship/mianshi2021/: mianshiT_2021.md
src/main/java/com/warship/productandconsume/: ProductConsumeTest.java
src/main/java/com/warship/simple/: Simple.java  TypeA.java
src/main/resources/: Dockerfile  application.yml
(+336 files in other folders)
